{
  "name": "happening-here",
  "authors": [
    "Robert Frederick Underwood <runderwood5@gmail.com>"
  ],
  "description": "happening-here",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/assets/components",
    "test",
    "tests"
  ]
}
